export const FETCH_USER_DETAILS_START = "FETCH_USER_DETAILS_START";
export const FETCH_USER_DETAILS_SUCCESS = "FETCH_USER_DETAILS_SUCCESS";
export const FETCH_USER_DETAILS_FAILURE = "FETCH_USER_DETAILS_FAILURE";

export const EDIT_USER_DETAILS = "EDIT_USER_DETAILS";

export const UPDATE_USER_DETAILS_START = "UPDATE_USER_DETAILS_START";
export const UPDATE_USER_DETAILS_SUCCESS = "UPDATE_USER_DETAILS_SUCCESS";
export const UPDATE_USER_DETAILS_FAILURE = "UPDATE_USER_DETAILS_FAILURE";

export const EDIT_CHANGE_PASSWORD = "EDIT_CHANGE_PASSWORD";

export const CHANGE_PASSWORD_START = "CHANGE_PASSWORD_START";
export const CHANGE_PASSWORD_SUCCESS = "CHANGE_PASSWORD_SUCCESS";
export const CHANGE_PASSWORD_FAILURE = "CHANGE_PASSWORD_FAILURE";

export const DELETE_ACCOUNT_START = "DELETE_ACCOUNT_START";
export const DELETE_ACCOUNT_SUCCESS = "DELETE_ACCOUNT_SUCCESS";
export const DELETE_ACCOUNT_FAILURE = "DELETE_ACCOUNT_FAILURE";

export const GET_LOGIN_DETAILS = "GET_LOGIN_DETAILS";

export const LOGIN_START = "LOGIN_START";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAILURE = "LOGIN_FAILURE";

export const REGISTER_START = "REGISTER_START";
export const REGISTER_SUCCESS = "REGISTER_SUCCESS";
export const REGISTER_FAILURE = "REGISTER_FAILURE";

export const GET_REGISTER_DETAILS = "GET_REGISTER_DETAILS";

export const DISPLAY_FORGOT_PASSWORD = "DISPLAY_FORGOT_PASSWORD";
export const DISPLAY_LOGIN = "DISPLAY_LOGIN";
export const DISPLAY_SIGNUP = "DISPLAY_SIGNUP";

export const FORGOT_PASSWORD_START = "FORGOT_PASSWORD_START";
export const FORGOT_PASSWORD_SUCCESS = "FORGOT_PASSWORD_SUCCESS";
export const FORGOT_PASSWORD_FAILURE = "FORGOT_PASSWORD_FAILURE";

export const GET_FORGOT_PASSWORD_DETAILS = "GET_FORGOT_PASSWORD_DETAILS";

export const STORE_CALLS_START = "STORE_CALLS_START";
export const STORE_CALLS_SUCCESS = "STORE_CALLS_SUCCESS";
export const STORE_CALLS_FAILURE = "STORE_CALLS_FAILURE";

export const FETCH_SUBSCRIPTION_START = "FETCH_SUBSCRIPTION_START";
export const FETCH_SUBSCRIPTION_SUCCESS = "FETCH_SUBSCRIPTION_SUCCESS";
export const FETCH_SUBSCRIPTION_FAILURE = "FETCH_SUBSCRIPTION_FAILURE";

export const FETCH_MY_SUBSCRIPTION_START = "FETCH_MY_SUBSCRIPTION_START";
export const FETCH_MY_SUBSCRIPTION_SUCCESS = "FETCH_MY_SUBSCRIPTION_SUCCESS";
export const FETCH_MY_SUBSCRIPTION_FAILURE = "FETCH_MY_SUBSCRIPTION_FAILURE";

export const FETCH_SINGLE_SUBSCRIPTION_START =
  "FETCH_SINGLE_SUBSCRIPTION_START";
export const FETCH_SINGLE_SUBSCRIPTION_SUCCESS =
  "FETCH_SINGLE_SUBSCRIPTION_SUCCESS";
export const FETCH_SINGLE_SUBSCRIPTION_FAILURE =
  "FETCH_SINGLE_SUBSCRIPTION_FAILURE";

export const SUBSCRIPTION_PAYMENT_START = "SUBSCRIPTION_PAYMENT_START";
export const SUBSCRIPTION_PAYMENT_SUCCESS = "SUBSCRIPTION_PAYMENT_SUCCESS";
export const SUBSCRIPTION_PAYMENT_FAILURE = "SUBSCRIPTION_PAYMENT_FAILURE";

export const FETCH_CARD_DETAILS_START = "FETCH_CARD_DETAILS_START";
export const FETCH_CARD_DETAILS_SUCCESS = "FETCH_CARD_DETAILS_SUCCESS";
export const FETCH_CARD_DETAILS_FAILURE = "FETCH_CARD_DETAILS_FAILURE";

export const DELETE_CARD_START = "DELETE_CARD_START";
export const DELETE_CARD_SUCCESS = "DELETE_CARD_SUCCESS";
export const DELETE_CARD_FAILURE = "DELETE_CARD_FAILURE";

export const SELECT_DEFAULT_CARD_START = "SELECT_DEFAULT_CARD_START";
export const SELECT_DEFAULT_CARD_SUCCESS = "SELECT_DEFAULT_CARD_SUCCESS";
export const SELECT_DEFAULT_CARD_FAILURE = "SELECT_DEFAULT_CARD_FAILURE";

// Instructor

export const FETCH_INSTRUCTOR_START = "FETCH_INSTRUCTOR_START";
export const FETCH_INSTRUCTOR_SUCCESS = "FETCH_INSTRUCTOR_SUCCESS";
export const FETCH_INSTRUCTOR_FAILURE = "FETCH_INSTRUCTOR_FAILURE";

export const ADD_INSTRUCTOR_START = "ADD_INSTRUCTOR_START";
export const ADD_INSTRUCTOR_SUCCESS = "ADD_INSTRUCTOR_SUCCESS";
export const ADD_INSTRUCTOR_FAILURE = "ADD_INSTRUCTOR_FAILURE";

export const DELETE_INSTRUCTOR_START = "DELETE_INSTRUCTOR_START";
export const DELETE_INSTRUCTOR_SUCCESS = "DELETE_INSTRUCTOR_SUCCESS";
export const DELETE_INSTRUCTOR_FAILURE = "DELETE_INSTRUCTOR_FAILURE";

export const SEARCH_INSTRUCTOR_START = "SEARCH_INSTRUCTOR_START";
export const SEARCH_INSTRUCTOR_SUCCESS = "SEARCH_INSTRUCTOR_SUCCESS";
export const SEARCH_INSTRUCTOR_FAILURE = "SEARCH_INSTRUCTOR_FAILURE";

// Rooms

export const FETCH_ROOM_START = "FETCH_ROOM_START";
export const FETCH_ROOM_SUCCESS = "FETCH_ROOM_SUCCESS";
export const FETCH_ROOM_FAILURE = "FETCH_ROOM_FAILURE";

export const ADD_ROOM_START = "ADD_ROOM_START";
export const ADD_ROOM_SUCCESS = "ADD_ROOM_SUCCESS";
export const ADD_ROOM_FAILURE = "ADD_ROOM_FAILURE";

export const DELETE_ROOM_START = "DELETE_ROOM_START";
export const DELETE_ROOM_SUCCESS = "DELETE_ROOM_SUCCESS";
export const DELETE_ROOM_FAILURE = "DELETE_ROOM_FAILURE";

export const FETCH_SINGLE_ROOM_START = "FETCH_SINGLE_ROOM_START";
export const FETCH_SINGLE_ROOM_SUCCESS = "FETCH_SINGLE_ROOM_SUCCESS";
export const FETCH_SINGLE_ROOM_FAILURE = "FETCH_SINGLE_ROOM_FAILURE";

export const SEARCH_ROOM_START = "SEARCH_ROOM_START";
export const SEARCH_ROOM_SUCCESS = "SEARCH_ROOM_SUCCESS";
export const SEARCH_ROOM_FAILURE = "SEARCH_ROOM_FAILURE";

// User

export const FETCH_ROOM_USER_START = "FETCH_ROOM_USER_START";
export const FETCH_ROOM_USER_SUCCESS = "FETCH_ROOM_USER_SUCCESS";
export const FETCH_ROOM_USER_FAILURE = "FETCH_ROOM_USER_FAILURE";

export const ADD_ROOM_USER_START = "ADD_ROOM_USER_START";
export const ADD_ROOM_USER_SUCCESS = "ADD_ROOM_USER_SUCCESS";
export const ADD_ROOM_USER_FAILURE = "ADD_ROOM_USER_FAILURE";

export const DELETE_ROOM_USER_START = "DELETE_ROOM_USER_START";
export const DELETE_ROOM_USER_SUCCESS = "DELETE_ROOM_USER_SUCCESS";
export const DELETE_ROOM_USER_FAILURE = "DELETE_ROOM_USER_FAILURE";

export const SEARCH_ROOM_USER_START = "SEARCH_ROOM_USER_START";
export const SEARCH_ROOM_USER_SUCCESS = "SEARCH_ROOM_USER_SUCCESS";
export const SEARCH_ROOM_USER_FAILURE = "SEARCH_ROOM_USER_FAILURE";

// Meeting

export const FETCH_MEETING_START = "FETCH_MEETING_START";
export const FETCH_MEETING_SUCCESS = "FETCH_MEETING_SUCCESS";
export const FETCH_MEETING_FAILURE = "FETCH_MEETING_FAILURE";

export const ADD_MEETING_START = "ADD_MEETING_START";
export const ADD_MEETING_SUCCESS = "ADD_MEETING_SUCCESS";
export const ADD_MEETING_FAILURE = "ADD_MEETING_FAILURE";

export const DELETE_MEETING_START = "DELETE_MEETING_START";
export const DELETE_MEETING_SUCCESS = "DELETE_MEETING_SUCCESS";
export const DELETE_MEETING_FAILURE = "DELETE_MEETING_FAILURE";

export const FETCH_SINGLE_MEETING_START = "FETCH_SINGLE_MEETING_START";
export const FETCH_SINGLE_MEETING_SUCCESS = "FETCH_SINGLE_MEETING_SUCCESS";
export const FETCH_SINGLE_MEETING_FAILURE = "FETCH_SINGLE_MEETING_FAILURE";

export const SEARCH_MEETING_START = "SEARCH_MEETING_START";
export const SEARCH_MEETING_SUCCESS = "SEARCH_MEETING_SUCCESS";
export const SEARCH_MEETING_FAILURE = "SEARCH_MEETING_FAILURE";
